src/Pisa/Pisa/View/InputView.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:Control="clr-namespace:Pisa.Control"
	x:Class="Pisa.View.InputView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" IsEnabled="True" Text="추가"/>
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" IsEnabled="True" Text="취소"/>
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Select.png" IsEnabled="True" Text="메뉴"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<ScrollViewer>
		<StackPanel x:Name="LayoutRoot" Background="Transparent">
			<Control:CameraControl Width="400" Height="400"/>
			<toolkit:DatePicker/>
	   
			<toolkit:ListPicker>
				<toolkit:ListPickerItem Content="현금" />
				<toolkit:ListPickerItem Content="카드" />
				<toolkit:ListPickerItem Content="통장" />
			</toolkit:ListPicker>
			<toolkit:ListPicker>
				<toolkit:ListPickerItem Content="간식" />
				<toolkit:ListPickerItem Content="점심" />
				<toolkit:ListPickerItem Content="생필품"/>
			</toolkit:ListPicker>
			<toolkit:PhoneTextBox TextWrapping="Wrap" Hint="money" InputScope="Number"/>
			<toolkit:PhoneTextBox TextWrapping="Wrap" Hint="message"/>
	   
		</StackPanel>

	</ScrollViewer>

</phone:PhoneApplicationPage>