src/Pisa/Pisa/View/InputView.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:Control="clr-namespace:Pisa.Control"
	x:Class="Pisa.View.InputView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True"
    xmlns:ViewModel="clr-namespace:Pisa.ViewModel">
    <phone:PhoneApplicationPage.DataContext>
        <ViewModel:InputViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="AddAppBarButton" IconUri="/Assets/AppBar/appbar.add.rest.png" IsEnabled="True" Text="추가"/>
            <shell:ApplicationBarIconButton x:Name="CancelAppBarButton" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" IsEnabled="True" Text="취소"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Select.png" IsEnabled="True" Text="메뉴"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <ScrollViewer>
        <StackPanel x:Name="LayoutRoot" Background="Transparent">
            <Control:CameraControl Width="480" Height="480"/>
            <toolkit:DatePicker Value="{Binding PisaModel.Date, Mode=TwoWay}"/>
            <toolkit:ListPicker ItemsSource="{Binding Main.Categories,Source={StaticResource Locator}}" DisplayMemberPath="Name" />
            <toolkit:ListPicker ItemsSource="{Binding Main.Payments,Source={StaticResource Locator}}" DisplayMemberPath="Name" />
            <toolkit:PhoneTextBox Text="{Binding PisaModel.Price,Mode=TwoWay}" TextWrapping="Wrap" Hint="money"  InputScope="Number"/>
            <toolkit:PhoneTextBox Text="{Binding PisaModel.Message, Mode=TwoWay}" TextWrapping="Wrap" Hint="message"/>
        </StackPanel>
    </ScrollViewer>
</phone:PhoneApplicationPage>