src/Pisa/Pisa/View/InputView.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:Control="clr-namespace:Pisa.Control"
	x:Class="Pisa.View.InputView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True"
    xmlns:ViewModel="clr-namespace:Pisa.ViewModel">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>
    <ScrollViewer>
        <StackPanel x:Name="LayoutRoot" Background="Transparent">
            <Control:CameraControl Width="400" Height="400" x:Name="CameraControl"/>
            <toolkit:DatePicker Value="{Binding Main.CurrentModel.Date, Mode=TwoWay ,Source={StaticResource Locator}}"/>
            <toolkit:ListPicker ItemsSource="{Binding Main.Categories,Source={StaticResource Locator}}" DisplayMemberPath="Name" 
                                 SelectedItem="{Binding Main.CurrentModel.Category,Source={StaticResource Locator} ,Mode=TwoWay}"/>
            <toolkit:ListPicker ItemsSource="{Binding Main.Payments,Source={StaticResource Locator}}" DisplayMemberPath="Name" 
                                SelectedItem="{Binding Main.CurrentModel.Payment,Source={StaticResource Locator} ,Mode=TwoWay}"/>
            <toolkit:PhoneTextBox x:Name="PriceTextBox" 
                                  Text="{Binding Main.CurrentModel.Price, Mode=TwoWay,Source={StaticResource Locator}}" 
                                  TextWrapping="Wrap" 
                                  Hint="money"  
                                  InputScope="Number" 
                                  GotFocus="PriceTextBox_GotFocus"
                                  KeyUp="PriceTextBox_KeyUp"/>
            <toolkit:PhoneTextBox x:Name="MessageTextBox" 
                                  Text="{Binding Main.CurrentModel.Message, Mode=TwoWay ,Source={StaticResource Locator}}" 
                                  TextWrapping="Wrap" 
                                  Hint="message"
                                  GotFocus="MessageTextBox_GotFocus"
                                  KeyUp="MessageTextBox_KeyUp"/>
        </StackPanel>
    </ScrollViewer>
</phone:PhoneApplicationPage>