src/Pisa/Pisa/View/ListView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:Pisa.ViewModel" xmlns:Control="clr-namespace:Pisa.Control"
    x:Class="Pisa.View.ListView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid d:DesignWidth="605.749" d:DesignHeight="237.199">
				<Grid.RowDefinitions>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="7*"/>
				</Grid.ColumnDefinitions>
				<Control:ImageEx Grid.RowSpan="2" SourceStr="{Binding ImagePath}"/>
				<TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Message}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Price}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid>
		<phone:LongListSelector ItemsSource="{Binding Main.Items, Source={StaticResource Locator}}" 
			ItemTemplate="{StaticResource DataTemplate1}" />
	</Grid>
</phone:PhoneApplicationPage>