src/Pisa/Pisa/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Pisa.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <Button Content="Input View">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/View/InputView.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="List View">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/View/ListView.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Clear Data" x:Name="ClearButton"/>
    </StackPanel>

</phone:PhoneApplicationPage>